MSSQL_CONFIG_DIR='./demo.config/mssql'
MSSQL_VERSION=2019-CU12-ubuntu-20.04
#MSSQL_PRODUCT_ID=Express
MSSQL_PRODUCT_ID=Developer
MSSQL_SA_PASSWORD=StrongP@ssword

MSSQL_DB=mssql1
MSSQL_USER=admin
MSSQL_PASSWORD=P@ssword
MSSQL_USER_ROLE=db_ddladmin
MSSQL_PORT=1433